{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["vite/client", "vitest"],
    // "noImplicitAny": false, // not needed anymore
    // my for absolute imports
    // "baseUrl": ".", // already defined in root
    "paths": {
      "@/*": ["apps/sw-base/src/*"],
      // "@/*": ["./src/*"], // won't work in nx monorepo
      // we have to add it here again because... by defining path we replaced the one from root
      "@nx-exp/sw-base-tools": ["libs/sw-base-tools/src/index.ts"],
      "@libs/*": ["libs/*"] // for scss - working in style.scss but not in variables.scss
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
